# spring-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/pt/course/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/pt/course/apigateway/configuration/: OpenApiConfiguration.kt
api-gateway/src/main/kotlin/pt/course/apigateway/filter/: LoggingFilter.kt
api-gateway/src/test/kotlin/pt/course/apigateway/: ApiGatewayApplicationTests.kt
book-service/: pom.xml
book-service/src/main/java/pt/course/bookservice/: BookApplication.java
book-service/src/main/java/pt/course/bookservice/configuration/: OpenApiConfiguration.kt
book-service/src/main/java/pt/course/bookservice/controller/: BookController.kt  FooBarController.kt
book-service/src/main/java/pt/course/bookservice/model/: Book.java  Book.kt
book-service/src/main/java/pt/course/bookservice/proxy/: CambioProxy.java  CambioProxy.kt
book-service/src/main/java/pt/course/bookservice/repository/: BookRepository.java  BookRepository.kt
book-service/src/main/java/pt/course/bookservice/response/: Cambio.java  Cambio.kt
book-service/src/test/java/pt/course/bookservice/: BookServiceApplicationTests.java
cambio-service/: pom.xml
cambio-service/src/main/kotlin/pt/course/cambioservice/: Application.java
cambio-service/src/main/kotlin/pt/course/cambioservice/configuration/: OpenApiConfiguration.kt
cambio-service/src/main/kotlin/pt/course/cambioservice/controller/: CambioController.java
cambio-service/src/main/kotlin/pt/course/cambioservice/model/: Cambio.java
cambio-service/src/main/kotlin/pt/course/cambioservice/repository/: CambioRepository.java
cambio-service/src/main/resources/: application.yml
cambio-service/src/test/kotlin/pt/course/cambioservice/: CambioServiceApplicationTests.kt
config-service/: pom.xml
config-service/src/main/java/pt/course/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application-qa.yml
config-service/src/test/java/pt/course/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/kotlin/pt/course/eurekaservice/: EurekaServiceApplication.kt
eureka-service/src/test/kotlin/pt/course/eurekaservice/: EurekaServiceApplicationTests.kt
greeting-service/: application-dev.yml  application-perf.yml  application-prod.yml  pom.xml
greeting-service/src/main/kotlin/pt/course/greetingservice/: GreetingServiceApplication.kt
greeting-service/src/main/kotlin/pt/course/greetingservice/configuration/: GreetingConfig.kt
greeting-service/src/main/kotlin/pt/course/greetingservice/controllers/: GreetingController.kt
greeting-service/src/main/kotlin/pt/course/greetingservice/models/: Greeting.kt  Person.kt
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/kotlin/pt/course/greetingservice/: GreetingServiceApplicationTests.kt
